<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/search"
            android:title="View Menu" />
        <item android:id="@+id/cook"
            android:title="Add food" />
    </group>
    <!--
Created by Doston Hamrakulov doston.hamrakulov@gmail.com on 5/10/2017.
-->

</menu>