<?xml version="1.0" encoding="utf-8"?>
<!--
Created by Doston Hamrakulov doston.hamrakulov@gmail.com on 5/10/2017.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
